{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "db": "data source=DESKTOP-S4J4KGV;initial catalog=DbBookStore;user id=sa;password=admin111;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
}
